.contacts {
  display: flex;
  padding-top: 20px;
  padding-bottom: 93px;
  background-size: contain;
  background-image: linear-gradient(
    var(--white-bg) 7%,
    var(--primary-bg-color) 7%,
    var(--primary-bg-color) 93%
  );

  @media screen and (min-width: 768px) {
    padding-bottom: 138px;
    background-image: linear-gradient(
      var(--white-bg) 12%,
      var(--primary-bg-color) 12%,
      var(--primary-bg-color) 88%
    );
  }

  @media screen and (min-width: 1280px) {
    padding-bottom: 145px;

    background: url('../images/desktop/contacts-desk_1.png') no-repeat 0 100px / contain,
      linear-gradient(var(--white-bg) 15%, var(--primary-bg-color) 15%, var(--primary-bg-color) 85%);

    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background: url('../images/desktop/contacts@2x-desktop.png') no-repeat 0 100px / contain,
        linear-gradient(
          var(--white-bg) 15%,
          var(--primary-bg-color) 15%,
          var(--primary-bg-color) 85%
        );
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      margin-top: -20px;
      margin-left: -20px;
    }
  }

  &-wrap {
    margin-top: 54px;
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: center;
      margin-top: 81px;
    }
    @media screen and (min-width: 1280px) {
      margin-top: 86px;
    }
  }

  &__btn {
    display: block;
    text-align: center;
    margin: 50px auto 0;
    width: 161px;
    height: 44px;
    padding: 12px 12px;
    border: transparent;
    border-radius: 22px;
    font-weight: 700;
    font-size: 16px;
    line-height: var(21 / 16);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);

    background-color: var(--main-accent-color);
    color: var(--primary-text-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--main-accent-color);
      background-color: var(--white-bg);
    }

    @media screen and (min-width: 768px) {
      margin: 0;
      margin-right: 15px;
      width: 191px;
    }
    @media screen and (min-width: 1280px) {
      width: 198px;
    }

    &_color {
      margin-top: 10px;

      color: var(--main-accent-color);
      background-color: var(--white-bg);

      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        background-color: var(--secondary-btn-color);
      }
      @media screen and (min-width: 768px) {
        margin-top: 0;
        width: 174px;
        &:last-child {
          margin-right: 0;
        }
      }
      @media screen and (min-width: 1280px) {
        width: 180px;
      }
    }
  }

  .btn__item {
    font-size: 11px;
    margin-left: 10px;
  }
}

.contact-item {
  padding: 43px 20px;
  border-radius: 24px;
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.9;
  background-color: var(--white-bg);
  box-shadow: var(--contact-card-shadow);

  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      margin-bottom: 0;
    }
    flex-basis: calc(100% / 3 - 20px);
    margin-top: 20px;
    margin-left: 20px;
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
  }
  @media screen and (min-width: 1280px) {
    padding: 51px 58px 62px;
  }
  &__representation {
    display: inline-block;
    padding: 5px 30px;
    margin-bottom: 30px;
    border-radius: 6px;

    color: var(--title-text-color);
    background-color: var(--secondary-bg-color-1);

    &_bg-color {
      background-color: var(--secondary-bg-color-2);
    }
  }

  &__city {
    margin-bottom: 10px;
  }

  &__description {
    color: var(--accent-text-color);
    line-height: calc(18 / 12);

    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }

  &__opening-time {
    color: var(--pre-title-color);
    &_margin {
      margin-bottom: 10px;
    }
  }

  &__link {
    display: block;
    color: var(--accent-text-color);
    &_border {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #e1e1e1;
    }
  }
}

/* - - - - - BACKDROP for google maps - - - - - */
.backdrop-map {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: #e1799176;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}
.modal-map {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  min-height: 500px;
  background-color: var(--white-bg);
  border-radius: 24px;

  @media screen and (min-width: 768px) {
    width: 500px;
    min-height: 500px;
  }

  padding: 20px;

  &-close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    border: transparent;
    background-color: inherit;
    font-size: 25px;
  }
  &__description {
    font-size: 20px;
    font-weight: 700;
    color: var(--main-accent-color);

    @media screen and (min-width: 768px) {
      font-size: 30px;
      text-align: center;
    }
  }
  .map {
    width: 260px;
    height: 350px;
    border-radius: 4px;
    margin: 10px 0;

    @media screen and (min-width: 768px) {
      width: 450px;
      margin: 20px 0;
    }
  }
  .active {
    background-color: var(--main-accent-color);
    color: var(--primary-text-color);
  }
  &__btn {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    @media screen and (min-width: 768px) {
      &:not(:last-child) {
        margin-bottom: 0;
      }
      width: 140px;
    }
  }
  &__btn-wrap {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
